SESSION=your_string_session
API_ID=123456
API_HASH=your_api_hash
TARGET_CHANNEL=-1001234567890
SOURCE_CHANNELS=-1001111111111 -1002222222222
MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/mydb?retryWrites=true&w=majority
