version: '3.8'
services:
  bot:
    build: .
    restart: always
    environment:
      - MONGO_URI=${MONGO_URI}
      - ADMIN_IDS=${ADMIN_IDS}
      - FERNET_KEY=${FERNET_KEY}
      - TG_API_ID=${TG_API_ID}
      - TG_API_HASH=${TG_API_HASH}
      - BOT_API_TOKEN=${BOT_API_TOKEN}
    volumes:
      - .:/app
